POSTGRES_PORT=5432
POSTGRES_HOST=192.168.0.1
POSTGRES_DB=habrdb
POSTGRES_USER=habrpguser
POSTGRES_PASSWORD=pgpwd4habr
DB_URL=postgresql://habrpguser:pgpwd4habr@192.168.0.1:5432/habrdb
POST = 8000
HOST = "localhost"